upstream app_upstream {
    server app:8000;  # "app" is the Compose service name
}

server {
    listen 80;

    location / {
        proxy_pass http://app_upstream; # requests go upstream

        proxy_set_header Host $host;    # forwards original host
        proxy_set_header X-Forwarded-For $remote_addr;  # forward client IP
    }
}
